# delivery

Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Application/UseCases/Commands/Courier/: MoveCouriersCommandConfigurationTest.cs  MoveCouriersCommandTest.cs  MoveCouriersHandlerConfigurationTest.cs  MoveCouriersHandlerTest.cs
Tests/DeliveryApp.UnitTests/Application/UseCases/Commands/CourierCommands/: MoveCouriersCommandTest.cs  MoveCouriersHandlerConfigurationTest.cs  MoveCouriersHandlerTest.cs
Tests/DeliveryApp.UnitTests/Application/UseCases/DomainEventHandlers/: OrderComplitedEventHandlerConfigurationTest.cs  OrderComplitedEventHandlerTest.cs  OrderCreatedEventHandlerConfigurationTest.cs  OrderCreatedEventHandlerTest.cs
Tests/DeliveryApp.UnitTests/ArhitectureComplianceTest/: ArhitectureTests.cs
Tests/DeliveryApp.UnitTests/DomainTest/Model/CourierAggregate/: StoragePlaceTest.cs
Tests/DeliveryApp.UnitTests/DomainTest/Model/CourierAggregate/CourierTest/: AddNewStoragePlaceTest.cs  CourierConfigurationTest.cs  CreateTest.cs  FinishOrderTest.cs  GetStepsCountToTargetLocationTest.cs  IsCanTakeOrderTest.cs  MoveTest.cs  TakeOrderTest.cs
Tests/DeliveryApp.UnitTests/DomainTest/Model/CourierAggregate/StoragePlaceTest/: AddOrderInStoragePlaceTest.cs  (+6 more)
Tests/DeliveryApp.UnitTests/DomainTest/Services/Distribute/: CourierDistributorServiceTest.cs  DistributorServiceConfigurationTest.cs
Tests/DeliveryApp.UnitTests/InputAdaptersTest/HttpTest/Controllers/: DeliveryControllerConfigurationTest.cs  DeliveryControllerTest.cs
(+160 files in other folders)
